<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="movementbynmwordpress">Movement by NM | WordPress</h1>

<h2 id="siteurl">Site URL</h2>

<p>https://movementbynm.com/<br />
https://movementbyndev.wpengine.com/</p>

<h2 id="deploymentinstructions">Deployment Instructions</h2>

<ol>
<li>Copy Production Environment to Development in WP Engine</li>
<li>A nested numbered list</li>
</ol>

<h2 id="generaltodo">General Todo</h2>

<ul>
<li>[ ] Padding check with live content on production</li>
<li>[ ] Colour option for the text block link</li>
<li>[ ] Remove header scripts plugin</li>
<li>[ ] Update Bitbucket repo</li>
<li>[ ] Push changes to development</li>
<li>[ ] Push changes to production</li>
</ul>

</body>
</html>

